# Bog
$the_cow = <<EOC;
   $thoughts
    $thoughts
            ..^.:^~^..             
       .^^^^~^^:^:^:.:~.           
     :^~~^^^:   .    ..:           
   .^........         .:           
    ...... .   ...^:...^:          
    .........~JY5GBGJ~^^.          
   . ...^^:^?PBB#&#BGY^:.          
    ..:~!!!?PBB####BBP!.           
    .:JY^:.:.~YJ^::.:JG!.          
     ^PGJ!~~!!GB!^~!YB#BBG7!^.     
     .?YPGBBBB&&#####BY775GG@&:    
      ::~7?J7!!?J55YYJ^  ?5?B@B    
       .^!7??7!?5P5?7!. .7^^5@@?   
        :::::^!??!!!~!#7:J575@@&^  
         ::~~^^~7YPJ:.J&5G#PYB&@#^ 
        .^.^J5Y5GBP^.: :!!YJ~75BG~.
        ~^:.:^~!!~^:::     ...:.. .
        ~~^:.  ..:^^^.       .. .. .
EOC
